# ERPSystem

./: ERPSystem.csproj  ERPSystem.sln  Program.cs  appsettings.json
.blackbox/memory/: development.txt
Controllers/: AccountController.cs  AuthController.cs  ClientsController.cs  HomeController.cs  InvoicesController.cs  LoginController.cs  ProvidersController.cs  ProvidersInvoicesController.cs  ReportsController.cs  ServiceController.cs  UsersController.cs
Data/: AppDbContext.cs
Helpers/: RoleAuthorizeAttribute.cs
Migrations/: 20251008210135_InitialCreate.Designer.cs  20251008210135_InitialCreate.cs  20251008210351_NombreDelCambio.Designer.cs  20251008210351_NombreDelCambio.cs  20251008213451_FixUserRoleType.Designer.cs  20251008213451_FixUserRoleType.cs  20251008222943_RemoveRequiredFromPassword.Designer.cs  20251008222943_RemoveRequiredFromPassword.cs  AppDbContextModelSnapshot.cs
Models/: AuditLog.cs  Client.cs  ErrorViewModel.cs  Invoice.cs  InvoiceDetail.cs  Payment.cs  Provider.cs  ProvidersInvoice.cs  ProvidersInvoices.cs  Service.cs  ServiceProvider.cs  Users.cs
Properties/: launchSettings.json
Services/: AuditService.cs  ExportService.cs  PasswordHasherService.cs
ViewModels/: FacturaViewModel.cs  KpiCardViewModel.cs  ProviderPaymentViewModel.cs
Views/Auth/: Login.cshtml  Login.cshtml.cs
Views/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  InactiveClients.cshtml  InactiveClients.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ClientsTable.cshtml
rdlc/: tst.rdlc
xsd/: FacturaDataSet.Designer.cs  FacturaDataSet.cs  FacturaDataSet.xsd  FacturaDataSet.xss
(+80 files in other folders)
